Database.json (before)
[
  {
    "id": 1,
    "title": "122",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/122.png",
    "schedule": "Westbahnhof \u2192 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 6 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 2,
    "title": "148",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/148.png",
    "schedule": "Betriebshof Süd \u2192 Stadtmarkt",
    "schedule2": "Betrieb von 8 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 3,
    "title": "112",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/112.png",
    "schedule": "Circulator (LFR HBF \u2192 LFR HBF)",
    "schedule2": "Betrieb von 6 bis 18 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 4,
    "title": "165",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/165.png",
    "schedule": "Südring Center \u2194 Lego Offenbacher Markt",
    "schedule2": "Betrieb von 6 bis 22 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 5,
    "title": "SB2",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB2.png",
    "schedule": "Lego Mainz ZOB \u2194 Lego Frankfurt Ost",
    "schedule2": "Betrieb von 4 bis 23 Uhr an allen Wochentagen\nLinie fährt jede Stunde um .20 als SB2A"
  },
  {
    "id": 6,
    "title": "SB6",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB6.png",
    "schedule": "Lego Frankfurt ZOB \u2194 Lego Freiburg Boyer Straße",
    "schedule2": "Betrieb von 6 bis 22.30 an allen Wochentagen"
  },
  {
    "id": 7,
    "title": "200",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/200.png",
    "schedule": "Buchenstrasse \u2194 Rathausplatz",
    "schedule2": "Betrieb von 8 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 8,
    "title": "259",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/259.png",
    "schedule": "Boyer Straße \u2194 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 8 bis 18 Uhr an allen Wochentagen"
  },
  {
    "id": 9,
    "title": "262",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/262.png",
    "schedule": "Ekhardt Markt \u2194 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 6 bis 18 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 10,
    "title": "RE10",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/RE10.png",
    "schedule": "Lego Frankfurt HBF \u2194 Lego Bonn HBF",
    "schedule2": "Betrieb jeden Wochentag nach Fahrplan"
  },
  {
    "id": 11,
    "title": "U18",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U18.png",
    "schedule": "Hochstraße \u2192 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  },
  {
    "id": 12,
    "title": "U19",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U19.png",
    "schedule": "Hochstraße \u2194 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  },
  {
    "id": 13,
    "title": "U21",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U21.png",
    "schedule": "Hochstraße \u2194 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  }
]

Database.json (after)
[
  {
    "id": 1,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "122",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/122.png",
    "schedule": "Westbahnhof \u2192 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 6 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 2,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "148",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/148.png",
    "schedule": "Betriebshof Süd \u2192 Stadtmarkt",
    "schedule2": "Betrieb von 8 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 3,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "112",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/112.png",
    "schedule": "Circulator (LFR HBF \u2192 LFR HBF)",
    "schedule2": "Betrieb von 6 bis 18 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 4,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "165",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/165.png",
    "schedule": "Südring Center \u2194 Lego Offenbacher Markt",
    "schedule2": "Betrieb von 6 bis 22 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 5,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "SB2",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB2.png",
    "schedule": "Lego Mainz ZOB \u2194 Lego Frankfurt Ost",
    "schedule2": "Betrieb von 4 bis 23 Uhr an allen Wochentagen\nLinie fährt jede Stunde um .20 als SB2A"
  },
  {
    "id": 6,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "SB6",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB6.png",
    "schedule": "Lego Frankfurt ZOB \u2194 Lego Freiburg Boyer Straße",
    "schedule2": "Betrieb von 6 bis 22.30 an allen Wochentagen"
  },
  {
    "id": 7,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "200",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/200.png",
    "schedule": "Buchenstrasse \u2194 Rathausplatz",
    "schedule2": "Betrieb von 8 bis 22 Uhr an allen Wochentagen"
  },
  {
    "id": 8,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "259",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/259.png",
    "schedule": "Boyer Straße \u2194 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 8 bis 18 Uhr an allen Wochentagen"
  },
  {
    "id": 9,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
    "title": "262",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/262.png",
    "schedule": "Ekhardt Markt \u2194 Lego Frankfurt ZOB",
    "schedule2": "Betrieb von 6 bis 18 Uhr an den Tagen: Mo, Di, Mi, Do, Fr"
  },
  {
    "id": 10,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
    "title": "RE10",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/RE10.png",
    "schedule": "Lego Frankfurt HBF \u2194 Lego Bonn HBF",
    "schedule2": "Betrieb jeden Wochentag nach Fahrplan"
  },
  {
    "id": 11,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
    "title": "U18",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U18.png",
    "schedule": "Hochstraße \u2192 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  },
  {
    "id": 12,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
    "title": "U19",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U19.png",
    "schedule": "Hochstraße \u2194 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  },
  {
    "id": 13,
    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
    "title": "U21",
    "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U21.png",
    "schedule": "Hochstraße \u2194 Bonner Platz",
    "schedule2": "Betrieb rund um die Uhr an den Tagen: Mo, Di, Mi, Do, Fr, Sa"
  }
]

Database.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": 1,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "122",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/122.png",
     "schedule": "Westbahnhof \u2192 Lego Frankfurt ZOB",
@@ -8,6 +9,7 @@
   },
   {
     "id": 2,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "148",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/148.png",
     "schedule": "Betriebshof Süd \u2192 Stadtmarkt",
@@ -15,6 +17,7 @@
   },
   {
     "id": 3,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "112",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/112.png",
     "schedule": "Circulator (LFR HBF \u2192 LFR HBF)",
@@ -22,6 +25,7 @@
   },
   {
     "id": 4,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "165",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/165.png",
     "schedule": "Südring Center \u2194 Lego Offenbacher Markt",
@@ -29,6 +33,7 @@
   },
   {
     "id": 5,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "SB2",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB2.png",
     "schedule": "Lego Mainz ZOB \u2194 Lego Frankfurt Ost",
@@ -36,6 +41,7 @@
   },
   {
     "id": 6,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "SB6",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/SB6.png",
     "schedule": "Lego Frankfurt ZOB \u2194 Lego Freiburg Boyer Straße",
@@ -43,6 +49,7 @@
   },
   {
     "id": 7,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "200",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/200.png",
     "schedule": "Buchenstrasse \u2194 Rathausplatz",
@@ -50,6 +57,7 @@
   },
   {
     "id": 8,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "259",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/259.png",
     "schedule": "Boyer Straße \u2194 Lego Frankfurt ZOB",
@@ -57,6 +65,7 @@
   },
   {
     "id": 9,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Bus.png",
     "title": "262",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/262.png",
     "schedule": "Ekhardt Markt \u2194 Lego Frankfurt ZOB",
@@ -64,6 +73,7 @@
   },
   {
     "id": 10,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
     "title": "RE10",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/RE10.png",
     "schedule": "Lego Frankfurt HBF \u2194 Lego Bonn HBF",
@@ -71,6 +81,7 @@
   },
   {
     "id": 11,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
     "title": "U18",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U18.png",
     "schedule": "Hochstraße \u2192 Bonner Platz",
@@ -78,6 +89,7 @@
   },
   {
     "id": 12,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
     "title": "U19",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U19.png",
     "schedule": "Hochstraße \u2194 Bonner Platz",
@@ -85,6 +97,7 @@
   },
   {
     "id": 13,
+    "type": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/Train.png",
     "title": "U21",
     "imageName": "https://raw.githubusercontent.com/JoNoCraft/App-Database/main/U21.png",
     "schedule": "Hochstraße \u2194 Bonner Platz",
